{
  "manifest_version": 3,
  "name": "Container Proxy",
  "version": "1.1.0",
  "description": "Assign HTTP, HTTPS and SOCKS proxies to Firefox containers, with local settings and no telemetry.",
  
  "permissions": [
    "storage",
    "contextualIdentities",
    "cookies",
    "proxy",
    "webRequest",
    "webRequestBlocking"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "scripts": ["proxy-config.js", "background.js"]
  },

  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self'; connect-src 'none'; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Container Proxy Settings",
    "default_icon": {
      "16": "icon.svg",
      "32": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    }
  },
  
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg", 
    "48": "icon.svg",
    "128": "icon.svg"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "container-proxy@bigsk1.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
